<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <title>Doner Admin</title>
</head>
<body>


<!--start navbar-->
<div class="bs-example">
    <nav style="background-color: #FF0018;" class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="home.html" class="navbar-brand"><i class="fas fa-heartbeat"></i>Blood Bank Management</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="color: white;" href="home.html"></i>log out</i>  <i class="fas fa-sign-in-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--end navbar-->


<!--Start SideBar-->


<br>
<div class="wrapper">
    <div class="sidebar">
        <ul>
            <li><a style="text-decoration:none;" href="home.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a style="text-decoration:none;" href="donerAdmin.html"><i class="fas fa-user"></i>Donor</a></li>
        <li><a style="text-decoration:none;" href="patient.html"><i class="fas fa-user-injured"></i>Patient</a></li>
        <li><a style="text-decoration:none;" href="donation.html"><i class="fas fa-hand-holding-medical"></i>Donations</a></li>
        <li><a style="text-decoration:none;" href="bloodRequests.html"><i class="fas fa-sync-alt"></i>Blood Requests</a></li>
        <li><a style="text-decoration:none;" href="requesthistory.html"><i class="fas fa-history"></i>Request History</a></li>
        <li><a style="text-decoration:none;" href="bloodStock.html"><i class="fas fa-hand-holding-water"></i>Blood Stock</a></li>
        </ul> 
    </div>
</div>

<!--End SideBar-->
<br><br><br><br>


    <div class="container">
        <h3 class="text-center" style="color: #FF0018; font-weight: bold;">Doner Details</h3>
        <hr class="hr">
        <table class="table table-light table-hover table-bordered table-striped">
            <thead class="bg-primary">
                <tr>
                    <th scope="col" class="text-center" style="color: white;">Name</th>
                    <th scope="col" class="text-center" style="color: white;">Profile</th>
                    <th scope="col" class="text-center" style="color: white;">Blood Group</th>
                    <th scope="col" class="text-center" style="color: white;">Address</th>
                    <th scope="col" class="text-center" style="color: white;">Mobile</th>
                    <th class="text-center" style="color: white;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ahmed</td>
                    <td> <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t39.30808-6/318322198_1971170053076888_8516222967916124412_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE3s-J-6gsECA5l8q4ocgjllGxe8_Jy2-GUbF7z8nLb4bhznU9cckIez6OU79E4rq0_crFS_fkzpU_crIcBqlSn&_nc_ohc=yWWXJExk8oYAX9z2TpM&_nc_ht=scontent.fcai1-2.fna&oh=00_AfDchwM0kWmFl6AgNypAW1YMQZkRsB9MdwgwzWd7WoiUTw&oe=639D6F9C" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>A+</td>
                    <td>elshorouk</td>
                    <td>01098202342</td>
                    
                    <td class="text-center">
                        <button class="btn btn-outline-primary badge-pill" style="width: 150px;"><a  style="text-decoration: none;color: black; font-weight: bold;" href="">EDIT</a> </button>
                        <button class="btn badge-pill" style="width: 150px; background-color: #FF0018;"><a  style="text-decoration: none;color: white; font-weight: bold;" href="">DELETE</a> </button>
                    </td>
                </tr>
                <tr>
                    <td>osama</td>
                    <td> <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t39.30808-6/319182047_671369587983876_888570707253454369_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGXDjpwHhsruwg7TW-ZLdcJvPxKPxk4U7W8_Eo_GThTtSCE2M7xh0P01zSyrovLawxy1mnlTXfF8FwawJzulNMB&_nc_ohc=yaI79rEPsz8AX81tOhs&tn=MHRhrlMKI9HYSomD&_nc_ht=scontent.fcai1-2.fna&oh=00_AfA-HeZasjlXhiMH-h5kX77nMiGEhKTDFqD6Hv3BjjVNKw&oe=639EB4FD" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>O+</td>
                    <td>elshorouk</td>
                    <td>01019465724</td>
                    
                    <td class="text-center">
                        <button class="btn btn-outline-primary badge-pill" style="width: 150px;"><a  style="text-decoration: none;color: black; font-weight: bold;" href="">EDIT</a> </button>
                        <button class="btn badge-pill" style="width: 150px; background-color: #FF0018;"><a  style="text-decoration: none;color: white; font-weight: bold; " href="">DELETE</a> </button>
                    </td>
                </tr>
                <tr>
                    <td>kamal</td>
                    <td> <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t1.6435-9/156442881_129172139125872_6213861626205889983_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH31zF5ewN4sTc_4la3sZ59ggKabsxjUq6CAppuzGNSrm7zXCOSkbWctZcYh4LlZxrRohhrNxyBg8ZGFgmG2nwQ&_nc_ohc=6d9Ra8jZhEcAX-0alN0&_nc_ht=scontent.fcai1-2.fna&oh=00_AfCrCdgpQuA-26YWYwKbFi18lh0WgZ4zGe03kuYDtcZ-pg&oe=63C0B0CA" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>A-</td>
                    <td>10th</td>
                    <td>01552626342</td>
                    
                    <td class="text-center">
                        <button class="btn btn-outline-primary badge-pill" style="width: 150px;"><a  style="text-decoration: none;color: black; font-weight: bold;" href="">EDIT</a> </button>
                        <button class="btn badge-pill" style="width: 150px; background-color: #FF0018;"><a  style="text-decoration: none;color: white; font-weight: bold;" href="">DELETE</a> </button>
                    </td>
                </tr>
                <tr>
                    <td>mostafa</td>
                    <td> <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t39.30808-6/318322198_1971170053076888_8516222967916124412_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE3s-J-6gsECA5l8q4ocgjllGxe8_Jy2-GUbF7z8nLb4bhznU9cckIez6OU79E4rq0_crFS_fkzpU_crIcBqlSn&_nc_ohc=yWWXJExk8oYAX9z2TpM&_nc_ht=scontent.fcai1-2.fna&oh=00_AfDchwM0kWmFl6AgNypAW1YMQZkRsB9MdwgwzWd7WoiUTw&oe=639D6F9C" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>B-</td>
                    <td>qasr el nil bridge</td>
                    <td>01018756945</td>
                    
                    <td class="text-center">
                        <button class="btn btn-outline-primary badge-pill" style="width: 150px;"><a  style="text-decoration: none;color: black; font-weight: bold;" href="">EDIT</a> </button>
                        <button class="btn badge-pill" style="width: 150px; background-color: #FF0018;"><a  style="text-decoration: none;color: white; font-weight: bold;" href="">DELETE</a> </button>
                    </td>
                </tr>
                <tr>
                    <td>rokia</td>
                    <td> <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t39.30808-6/318322198_1971170053076888_8516222967916124412_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE3s-J-6gsECA5l8q4ocgjllGxe8_Jy2-GUbF7z8nLb4bhznU9cckIez6OU79E4rq0_crFS_fkzpU_crIcBqlSn&_nc_ohc=yWWXJExk8oYAX9z2TpM&_nc_ht=scontent.fcai1-2.fna&oh=00_AfDchwM0kWmFl6AgNypAW1YMQZkRsB9MdwgwzWd7WoiUTw&oe=639D6F9C" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>A+</td>
                    <td>nasr city</td>
                    <td>01257964852</td>
                    
                    <td class="text-center">
                        <button class="btn btn-outline-primary badge-pill" style="width: 150px;"><a  style="text-decoration: none;color: black; font-weight: bold;" href="">EDIT</a> </button>
                        <button class="btn badge-pill" style="width: 150px; background-color: #FF0018;"><a  style="text-decoration: none;color: white; font-weight: bold;" href="">DELETE</a> </button>
                    </td>
                </tr>
                <tr>
                    <td>mohamed</td>
                    <td> <img src="https://scontent.fcai1-2.fna.fbcdn.net/v/t39.30808-6/318322198_1971170053076888_8516222967916124412_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE3s-J-6gsECA5l8q4ocgjllGxe8_Jy2-GUbF7z8nLb4bhznU9cckIez6OU79E4rq0_crFS_fkzpU_crIcBqlSn&_nc_ohc=yWWXJExk8oYAX9z2TpM&_nc_ht=scontent.fcai1-2.fna&oh=00_AfDchwM0kWmFl6AgNypAW1YMQZkRsB9MdwgwzWd7WoiUTw&oe=639D6F9C" alt="Profile Pic" height="40px" width="40px" /></td>
                    <td>A+</td>
                    <td>giza</td>
                    <td>01148963524</td>
                    
                    <td class="text-center">
                        <button class="btn btn-outline-primary badge-pill" style="width: 150px;"><a  style="text-decoration: none;color: black; font-weight: bold;" href="">EDIT</a> </button>
                        <button class="btn badge-pill" style="width: 150px; background-color: #FF0018;"><a  style="text-decoration: none;color: white; font-weight: bold;" href="">DELETE</a> </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
